<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600|Kaushan+Script');
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV - Thomas Lian Ødegaard</title>
    <link href="../css/styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <!--Heading-->
        <h1><a href="../index.html">Thomas Lian Ødegaard</a></h1>
    </header>
    <!--Navigation-->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
            <li><a href="../cv/index.html" class="selected">CV</a></li>
            <li><a href="../contact.html">Contact me</a></li>
        </ul>
    </nav>
    <!--Page content-->
    <div id="wrapper">
        <h2 class="heading-with-line">CV</h2>
        <p>Language: <a href="index.html">English</a> | <a href="index-no.html">Norsk</a></p>
        <!--Education-->
        <h2 class="heading-with-line">Education</h2>
        <hr class="h2-line">
        <h3>NTNU Gjøvik - Webdevelopment</h3>
        <h4>08.2018 - present</h4>
        <h3>Thora Storm high school - Additional course for college education</h3>
        <h4>08.2017 - 06.2018</h4>
        <h3>NTNU Trondheim - Prerequisite for engineering education</h3>
        <h4>08.2015 - 06.2016</h4>
        <h3>Melhus high school - Sales, Service and Security</h3>
        <h4>08.2011 - 06.2013</h4>
        <p>Certificate of apprenticeship within office and administrative skills</p>
        <!--Work experience-->
        <h2 class="heading-with-line">Work experience</h2>
        <hr class="h2-line">
        <h3>Melhus kommune - Janitor</h3>
        <h4>06.2016 - 08.2016</h4>
        <h3>BilligereAlternativ.com - CEO</h3>
        <h4>08.2014 - 12.2015</h4>
        <h3>Trondheim kommune - Apprenticeship within office and administrative skills</h3>
        <h4>08.2013 - 08.2015</h4>
        <h3>Melhus kommune - Janitor</h3>
        <h4>06.2013 - 07.2013</h4>
    </div>
    <!--Footer of page-->
    <hr id="footer-line">
    <footer>
        <div class="footer-pages">
            <h3>Pages</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="../cv/index.html">CV</a></li>
                <li><a href="../contact.html">Contact me</a></li>
            </ul>
        </div>
        <div class="social-logos">

            <li>
                <a href="https://twitter.com/thomasliano" target="_blank">
                    <img src="../img/Twitter_Social_Icon_Circle_Color.png" alt="Twitter Logo">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/thomas-lian-%C3%B8degaard-7b22385a/" target="_blank">
                    <img src="../img/square-linkedin-512.png" alt="LinkedIn Logo">
                </a>
            </li>
            <li>
                <a href="https://github.com/thomaslian" target="_blank">
                    <img src="../img/GitHub-Mark-64px.png" alt="Github Logo">
                </a>
            </li>
        </div>

        <p>&copy; 2018 Thomas Lian Ødegaard</p>
    </footer>
</body>

</html>