/***************************************
PAGE: hero.html
***************************************/
.background-shadow {
    /* Shadow for hero page */
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
}

.content {
    /* Background color for content of page */
    background: linear-gradient(rgba(35, 38, 42, 0.5), rgba(35, 38, 42, 0.9));
    /* Makes floated items stay inside content class */
    overflow: hidden;
}

.content p, blockquote, .content td, h2, a {
    /* Set color of text to white, imporant because of buttons */
    color: white !important;
}

.content p, blockquote, blockquote p{
    /* Set line height of text */
    line-height: 1em;
}

h2 {
    /*Set the space between letters*/
    letter-spacing: 0.2em;
    /* Get the correct font */
    font-family: "Robot", Helvetica, sans-serif;
}

/***************************************
CREDITS
***************************************/
#stan-lee {
    /* Get the correct font */
    font-family: "Courier new", Courier, Monospace;
    /* Text should have a underline */
    text-decoration: underline;
    /* Spacing between words */
    word-spacing: 0.2em;
    /* Size of font */
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
}

/***************************************
INTRO
***************************************/
#intro::first-letter {
    /* First letter should be 200% bigger */
    font-size: 200%;
}

#intro::first-line {
    /* First line should be bold */
    font-weight: bold;
}

/***************************************
BLOCKQOUTE
Not sure if this is the easiest way to do it
***************************************/
blockquote {
    margin: 0;
    /* Get correct quote types */
    quotes: "\201C""\201D"; 
}

blockquote p {
    margin: 0 5%;
}

blockquote:before {
    content: open-quote;
    /* Adjusting where the qoute will go */
    top: .35em;
}
  
blockquote:after {
    content: close-quote;
    float: right;
    /* Adjusting where the qoute will go */
    bottom: -0.1em;
}
  
blockquote:before, blockquote:after {
    /* Set the font */
    font-family: Georgia, Times, serif;
    /* Size of the font */
    font-size: 4em;
    font-weight: bold;
    position: relative;
    color: #cccccc;   
}

/***************************************
TABLE
***************************************/
table {
    /* width of table */
    width: 50%;
    /* Min width so the table does not go out of order */
    min-width: 300px;
    /* Place the table in the middle */
    margin: 0 auto;
}

.content td{
    /* Remove border bottom from main.css file */
    border-bottom: none;
    /* Each td should be 50% big */
    width: 50%;
    /* Padding around each td */
    padding: 5px 10px;
}

#white-on-red {
    margin-top: 50px;
    background: rgba(228, 34, 53, 0.478);
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

#white-on-black {
    background: rgba(21, 21, 21, 0.416);
}

#white-on-yellow {
    background: rgba(232, 182, 61, 0.478);
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
}

#powers-heading {
    text-align: center;
}

.content td h3, .content td p {
    font-size: 0.8em;
    margin: 0;
}

.content td h3 {
    /* Align every h3 right */
    text-align: right;
    text-transform: uppercase;
}

/***************************************
ARTICLE
***************************************/
article p {
    /* Height of line */
    line-height: 1.5em;
    /* Make the text look nice */
    text-align: justify;
    /* Indent on start of each p */
    text-indent: 1.4em;
}

/***************************************
BUTTON
***************************************/
a {
    /* Remove underline */
    text-decoration: none;
    /* Move them to the right */
    float: right;
    /* Make the buttons wider */
    padding: 0 1%;
    margin-bottom: 5%;
    /* Make the corners round */
    border-radius: 25%;
    background-color: red;
    /* Line height, height of buttons */
    line-height: 2em;
    /* Create som space between the buttons */
    margin-left: 1%;
}

a:hover {
    /* When the user hovers the text... */
    /* ...create a underline */
    text-decoration: underline;
    /* ...make it bold */
    font-weight: bold;
    /* ...make the font size bigger */
    font-size: 1.5em;
}

a:visited {
    /* When user have clicked the button, make the text black */
    color: black !important;
}

/***************************************
FOOTER
***************************************/
footer {
    /* Footer text should be black */
    color: black;
}