/***************************************
FONTS
***************************************/
@font-face {
    font-family: "daredevil";
    src: url(../fonts/daredevil.ttf);
}

/***************************************
GENERAL
***************************************/
body, html, .background-shadow {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /*Background of page*/
    background-image: url("../images/heroes.png");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
}

.background-shadow {
    background-repeat: no-repeat;
    background-size: 100%;
    /*Keep shadow inside window, fixed position does not work*/
    overflow-y: scroll;
    /* For index.html page */
    background-image: linear-gradient(rgba(35, 38, 42, 0.5), rgb(35,38, 42));
}

h1 {
    /*Background image file*/
    background: url(../images/honneycomb.png);
    /*Repeat picutre in x and y axis*/
    background-repeat: repeat;
    /*Set background color*/
    background-color: red;
    /*Set the space between letters*/
    letter-spacing: 0.2em;
    /*Set the font*/
    font-family: daredevil, Helvetica, sans-serif;
    /*Height of h1*/
    height: 2em;
    color: white;
    text-align: center;
    margin: 0;
}

main {
    /* Padding around content box */
    padding: 5% 20%;
}

.content {
    /* Shadow around content box */
    box-shadow: 10px 10px 10px 1px hsla(355, 80%, 52%, 0.21);
    /* For index.html page */
    background: linear-gradient(rgba(225, 225, 225, 0.7), rgba(255, 255, 255, 0.9));
}
.text-wrapper{
    /* Padding around main content of page */
    padding: 0 5%;
}

.content p, .content td {
    /* Make text look nicer */
    text-align: justify;
    /*Set the font*/
    font-family: Georgia, Times, serif;
    /* For index.html page */
    color: black;
}

/***************************************
PAGE: index.html
***************************************/
table {
    /* Remove space between borders */
    border-collapse: collapse;
}

.content img {
    /* Padding of images */
    padding: 20px 10px;
}

.content td {
    /* Set the padding inside the cell */
    padding: 10px;
    /* Set the bottom border */
    border-bottom: 1px solid white;
}

.content a {
    /* Link should be black */
    color: black;
}

.no-link {
    /* Remove underline on the links that does nothing */
    text-decoration: none;
}

/***************************************
FOOTER
***************************************/
footer {
    /* Align text of footer to center */
    text-align: center;
    /* Footer should be white */
    color: white;
}

@media only screen and (max-width: 960px) {
    main {
        /* Remove padding when screen is < 960px */
        padding: 0;
    }
}

@media only screen and (max-width: 600px) {
    #index-table td:first-child {
        /* Remove images when screen is < 600px */
        display: none;
    }
}


