<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>html template</title>
	<!--
		This html template uses an internal style sheet because it works as an academic example.
		Usually, it is recommended the use of EXTERNAL CSS files.
		* An internal style sheet may be used if one single page has a unique style.
		* Internal styles are defined within the <style> element, inside the <head> section of an HTML page
	-->
	<style type="text/css">
		body {
			background-color: #DDDDDD;
			background-image: url("assets/pattern.png");
			background-repeat: repeat, repeat;
			background-attachment: fixed;
			padding: 5% 20%;
		}

		h1 {
			background-image: url("assets/grass.png");
			background-size: 100% 36px;
		}

		h1, h2 {
			text-transform: uppercase;
		}

		.plant-box {
			align-content: center;
			box-shadow: 5px 5px 5px 4px #777777;
			padding: 5%;
			margin: 20px 0;
			background-image: linear-gradient(#F7FFF5, #C2E7CD);
		}

		.plant-box:hover{
			box-shadow: 10px 10px 5px 2px #af9e9e;
			background-image: linear-gradient(#f1ebeb, #e1cfcf);
		}

		.plant-box img {
			width: 100%;
			display: none;
		}

		.plant-box:hover img {
			display: inline;
		}

		.plant-box h2 {
			text-align: right;
		}

		.plant-box:hover h2 {
			text-align: center;
		}

		.plant-box:hover p {
			display: none;
		}
	</style>
</head>

<body cz-shortcut-listen="true">
	<h1>Planting Guide</h1>
	<div class="plant-box">
		<h2>Magnolia</h2>
		<img src="assets/magnolia.jpg" alt="magnolia">
		<!-- Notice that this is an academic exercise and in order to simplify the html and css structures, the tags <b> and <i> are used. However, CSS rules would be better. -->
		<p><b><i>Magnolia grandiflora</i></b>, commonly known as the <b>Southern magnolia</b> or <b>bull bay</b>, is a tree
			of the
			family Magnoliaceae native to the southeastern United States, from coastal Virginia south to central Florida, and
			west
			to eastern Texas and Oklahoma. Reaching 27.5 m (90 ft) in height, it is a large striking evergreen tree with large
			dark
			green leaves and large white fragrant flowers. Widely cultivated around the world, over a hundred cultivars have
			been
			bred and marketed commercially. The timber is hard and heavy, and has been used commercially to make furniture,
			pallets,
			and veneer.
		</p>
	</div>

	<div class="plant-box">
		<h2>Ranunculus</h2>
		<img src="assets/ranunculus.jpg" alt="ranunculus">
		<!-- Notice that this is an academic exercise and in order to simplify the html and css structures, the tags <b> and <i> are used. However, CSS rules would be better. -->
		<p><b><i>Ranunculus asiaticus (Persian Buttercup)</i></b> is a species of buttercup (Ranunculus) native to the
			eastern Mediterranean
			region in southwestern Asia, southeastern Europe (Crete, Karpathos and Rhodes), and northeastern Africa. It is a
			herbaceous
			perennial plant growing to 45 cm tall, with simple or branched stems. The basal leaves are three-lobed, with leaves
			higher
			on the stems more deeply divided; like the stems, they are downy or hairy. The flowers are 3-5 cm diameter, variably
			red
			to pink, yellow, or white, with one to several flowers on each stem.
		</p>
	</div>

	<div class="plant-box">
		<h2>Tulip</h2>
		<img src="assets/tulip.jpg" alt="tulip">
		<!-- Notice that this is an academic exercise and in order to simplify the html and css structures, the tags <b> and <i> are used. However, CSS rules would be better. -->
		<p><b><i>Tulipa gesneriana L. or "Didier's tulip"</i></b> is a plant belonging to the family of Liliaceae. This
			species has
			uncertain origins, possibly from Asia, and has become naturalised in south-west Europe. Most of the cultivated
			species,
			subspecies and cultivars of tulip are derived from Tulipa gesneriana. The flower and bulb can cause dermatitis
			through
			the allergen, tuliposide A, even though the bulbs may be consumed with little ill-effect. The sweet-scented bisexual
			flowers
			appear during April and May. Bulbs are extremely resistant to frost, and can tolerate temperatures well below
			freezing
			- a period of low temperature is necessary to induce proper growth and flowering, triggered by an increase in
			sensitivity
			to the phytohormone auxin. The bulbs may be dried and pulverised and added to cereals or flour.
		</p>
	</div>

</body>

</html>