/***************************************
GENERAL
***************************************/

body {
    font-family: 'Encode Sans Condensed', sans-serif;
    margin: 0;
}

footer, #wrapper, #footer-line {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 5%;
}

#wrapper {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
}

h2 {
    margin: 0;
    padding: 16px 0 16px 0;
}

h3 {
    margin-bottom: 0;
}

h4 {
    font-style: italic;
    margin: 0;
    padding: 2px 0 6px 0;
    font-weight: 400;
}

p {
    padding: 0 0 12px;
    margin: 0;
}

a {
    /*Remove line beneath words*/
    text-decoration: none;
    /*Make text thicker*/
    font-weight: 600;
}

/*Base design of a line*/
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #00796B;
    margin: 1em 0;
    padding: 0;
}

figure {
    margin: 0;
}

.heading-with-line {
    /*Less space between the heading and the line*/
    padding-bottom: 2px;
}

/*Line that is under H2 headings*/
.h2-line {
    margin-top: 0;
}



/***************************************
HEADER
***************************************/

header h1 {
    margin: 0;
    padding: 30px 0 50px 0;
    text-align: center;
    font-family: "Kaushan Script", sans-serif;
    font-size: 76px;
    text-decoration: none;
    
}

header a {
        /*Remove style*/
        text-decoration: none;
        /*Set the color to white*/
        color: white;
}



/***************************************
NAVIGATION
***************************************/

nav {
    /*Remove spaces between list items/boxes*/
    font-size: 0;
    /*Allign all text to the center*/
    text-align: center;
    /*Create a small shadow beneath the navigation bar*/
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.23);
}
nav ul, footer ul {
    /*Remove list style from the unordered list*/
    list-style: none;
    /*Set margin to 0*/
    margin: 0;
    /*Set padding to 0*/
    padding: 0;
}

nav li {
    /*Navigation should be inline*/
    display: inline;
}

nav a {
    /*Navigation should be inline blocks horizontal*/
    display: inline-block;
    /*Add som air around the word*/
    padding: 14px 26px;
    /*Make the text thicker*/
    font-weight: 600;
    /*Make the text bigger*/
    font-size: 18px;
}

/***************************************
MERGE
ID: GALLERY
CLASS: PORTFOLIO
***************************************/

#gallery, .portfolio {
    /*Remove list style*/
	list-style: none;
    margin: 0;
    /*Keep margins. Otherwise the gallery will float over other objects on the page*/
    overflow: hidden;
}

#gallery li, .portfolio li {
    margin: 0 1% 20px 1%;
    padding: 0;
    /*Shadow*/
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.35);
	float: left;
}

#gallery h3, .portfolio h3 {
    padding-left: 14px;
    margin: 18px 0;
}

#gallery p, .portfolio p {
    padding: 14px;
    /*Makes the text look nicer*/
    text-align: justify;
}


/***************************************
PAGE: INDEX
***************************************/
.page-content p{
    /*Makes the text look nicer*/
    text-align: justify;
}

#index-picture{
    float: right;
    width: 300px;
    margin-left: 24px;
    font-size: 14px;
}

#gallery li {
    width: 31.3333%;
    height: 422px;
}

#gallery img {
    /*Fixes the image so it does not go outside the frame*/
    max-width: 100%;
}


/***************************************
PAGE: PORTFOLIO
***************************************/

.portfolio li {
    /*Make the width 45% so it can fit 2 boxes beside eachother*/
    width: 45%;
    float: left;
    /*All boxes should be 480px tall, adjust this if there is too much text in one box*/
    height: 480px;
}


.portfolio img {
    /*Make the image fill the width of "li"*/
    width: 100%;
}

/***************************************
FOOTER
***************************************/

#footer-line {
    display: block;
    height: 1px;
    border-top: 8px solid #004D40;
}

.social-logos li{
    float: right;
    margin: 10px;
    /*Remove list style from the unordered list*/
    list-style: none;

}

.social-logos img {
    max-height: 64px;
    max-width: 64px;
}

.social-logos, .footer-pages {
    display: inline-block;
    width: 45%;
}

footer li {
    /*Space between "pages"*/
    padding: 4px 0;
}

footer a {
    /*Remove line beneath words*/
    text-decoration: none;
    /*Make the font tinner*/
    font-weight: 400;
}

footer h3  {
    padding: 10px 0 5px 0;
    margin: 0;
}

footer p {
    margin: 0;
    padding: 20px;
    text-align: center;
}

/***************************************
COLORS
***************************************/
body {
	background-color: #fff;
}

h2 {
    color: #009688; 
}

h4 {
    color: gray;
}

a {
    color: white;
}

header {
    background-color: #009688;
}

nav ul {
    background-color: #004D40;
}

nav li a:hover, nav a.selected {
    background-color: #00796B;
}

#wrapper a{
    color: black;
}

#footer-line {
    background-color: #004D40;
}

footer {
    background-color: #009688;
}

footer h3 {
    color: white;
}

footer p {
    color: white;
}

/***************************************
COLORS: INDEX, PORTFOLIO
***************************************/

#gallery li, .portfolio li {
    color: white;
    background: #009688;
}

#gallery a, .portfolio a {
    color: white !important;
}

