<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600|Kaushan+Script');
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Thomas Lian Ødegaard</title>
    <link href="../css/styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <!--Heading-->
        <h1><a href="../index.html">Thomas Lian Ødegaard</a></h1>
    </header>
    <!--Navigation-->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html" class="selected">Portfolio</a></li>
            <li><a href="../cv/index.html">CV</a></li>
            <li><a href="../contact.html">Contact me</a></li>
        </ul>
    </nav>
    <!--Page content-->
    <div id="wrapper">
        <h2>Portfolio</h2>
        <p>This is my portfolio. Here I have published some of the projects I have been working on.</p>

        <!--Java and android-->
        <h2 class="heading-with-line">Java and Android</h2>
        <hr class="h2-line">
        <ul class="portfolio">
            <li>
                <h3>NoobPool stats - Android app</h3>
                <img src="img/noob-pool-android.png" alt="Noobpool app logo">
                <p>
                    This app is for people mining ethereum at NoobPool.com.
                    I made this to have an easier way to check my mining rigs.
                    Made with Java in Android Studio.

                </p>
                <p>
                    See the App in the <a href="https://play.google.com/store/apps/details?id=com.lianreviews.noobpool"
                        target="_blank">Google Play store</a>.
                </p>
            </li>
            <li>
                <h3>Learning Android with Treehouse</h3>
                <img src="img/Treehouse Logo White Green - Small.png" alt="teamtreehouse logo">
                <p>
                    I started learning Android with Treehouse.
                </p>
                <p>
                    See my profile with my points and achievements at <a href="https://teamtreehouse.com/thomaslianodegaard"
                        target="_blank">teamtreehouse.com</a>.
                </p>
                <p>
                    You will also find some of the projects that I have been working on at my <a href="https://github.com/thomaslian"
                        target="_blank">Github</a>.
                </p>
            </li>
            <li>
                <h3>Learning Java with Treehouse</h3>
                <img src="img/Treehouse Logo White Green - Small.png" alt="teamtreehouse logo">
                <p>
                    I started learning java with Treehouse. Treehouse is a educational website where you watch
                    videos.
                    For each subject you will get an task that you would need to solve.
                    An example task would be to create a Java code that stored user input.
                    For each video and task you do, you will make points. For each subject, you will get a
                    achievement.
                </p>
                <p>
                    See my profile with my points and achievements at <a href="https://teamtreehouse.com/thomaslianodegaard"
                        target="_blank">teamtreehouse.com</a>.
                </p>
                <p>
                    You will also find some of the projects that I have been working on at my <a href="https://github.com/thomaslian"
                        target="_blank">Github</a>.
                </p>
            </li>
        </ul>

        <!--Unity 3D and C#-->
        <h2 class="heading-with-line">Unity 3D and C#</h2>
        <hr class="h2-line">
        <ul class="portfolio">
            <li>
                <h3>Drop it - Android game</h3>
                <img src="img/drop-it-android.png" alt="View of a game i made, drop it. Shows ball in a cup.">
                <p>
                    Drop it is a addictive tap game where you need to drop the ball in the cups that passes by.
                    You got 3 chances to hit the cups that goes by, if you fail to hit a cup 3 times and the ball goes
                    outside the cup, the game will end and you need to start over.
                    You got an unlimited number of cups and balls, but only 3 chances to get the ball in the cup.
                    This is a 2D game I made in Unity with C#.
                </p>
                <p>
                    See the game in the <a href="https://play.google.com/store/apps/details?id=com.LianReviews.DropIt"
                        target="_blank">Google Play store</a>.
                </p>
            </li>
            <li>
                <h3>Flapping Bird - Android game</h3>
                <img src="img/flapping-bird-android.jpg" alt="Flapping bird game logo">
                <p>
                    Make your bird flap with a simple tap. Beat your high score or beat your friends high score.
                    Made this 2D game in Unity with C#. This was something I did through a course at udemy.
                </p>
                <p>
                    See the game in the <a href="https://play.google.com/store/apps/details?id=com.projects.lian.Flapping.Bird"
                        target="_blank">Google Play store</a>.
                </p>
            </li>
        </ul>

        <!--HTML and CSS-->
        <h2 class="heading-with-line">HTML and CSS</h2>
        <hr class="h2-line">
        <ul class="portfolio">
            <li>
                <h3>This website</h3>
                <img src="img/portfolio.PNG" alt="Picture of index of this website">
                <p>
                    This website was the first assignment in web development at NTNU Gjøvik.
                    The photo is from when I was done with the website.
                </p>
            </li>
        </ul>
    </div>
    <!--Footer of page-->
    <hr id="footer-line">
    <footer>
        <div class="footer-pages">
            <h3>Pages</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="../cv/index.html">CV</a></li>
                <li><a href="../contact.html">Contact me</a></li>
            </ul>
        </div>
        <div class="social-logos">

            <li>
                <a href="https://twitter.com/thomasliano" target="_blank">
                    <img src="../img/Twitter_Social_Icon_Circle_Color.png" alt="Twitter Logo">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/thomas-lian-%C3%B8degaard-7b22385a/" target="_blank">
                    <img src="../img/square-linkedin-512.png" alt="LinkedIn Logo">
                </a>
            </li>
            <li>
                <a href="https://github.com/thomaslian" target="_blank">
                    <img src="../img/GitHub-Mark-64px.png" alt="Github Logo">
                </a>
            </li>
        </div>

        <p>&copy; 2018 Thomas Lian Ødegaard</p>
    </footer>
</body>

</html>