<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iron Man - Marvel Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/hero.css" />
</head>

<body>

    <!--Background shadow-->
    <div class="background-shadow">

        <main id="top">

            <!--Heading-->
            <div class="content">
                <h1>Iron Man</h1>

                <div class="text-wrapper">

                    <!--Stan lee-->
                    <p id="stan-lee"> By Stan Lee </p>

                    <!--Intro-->
                    <p id="intro">
                        Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark
                        and his wife, Maria. Tony grew up a genius with a brilliant mind for technology and
                        inventions and, naturally, followed in his father’s footsteps, inheriting Stark Industries
                        upon his parents’ untimely death. Tony designed many weapons of war for Stark Industries,
                        far beyond what any other company was creating, while living the lifestyle of an
                        irresponsible playboy.
                    </p>

                    <!--Quote-->
                    <blockquote>
                        <p>
                            I'm a huge fan of the way you lose control and turn into an enourmous green rage monster.
                        </p>
                    </blockquote>

                    <!--Table (red)-->
                    <table id="white-on-red">
                        <tr>
                            <td>
                                <h3>HEIGHT</h3>

                            </td>
                            <td>
                                <p>70</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>WEIGHT</h3>
                            </td>
                            <td>
                                <p>60</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>GENDER</h3>
                            </td>
                            <td>
                                <p>Male</p>
                            </td>
                        </tr>
                    </table>

                    <!--Table (black)-->
                    <table id="white-on-black">
                        <tr>
                            <td>
                                <h3>EDUCATION</h3>
                            </td>
                            <td>
                                PhD Asasdadsasd
                            </td>
                        </tr>
                    </table>

                    <!--Table (yellow)-->
                    <table id="white-on-yellow">
                        <tr>
                            <td colspan="4">
                                <h3 id="powers-heading">POWERS</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>DURABILITY</h3>
                            </td>
                            <td>
                                6
                            </td>
                            <td>
                                <h3>ENERGY</h3>
                            </td>
                            <td>
                                6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>FIGHTING SKILLS</h3>
                            </td>
                            <td>
                                4
                            </td>
                            <td>
                                <h3>INTELLIGENCE</h3>
                            </td>
                            <td>
                                6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>SPEED</h3>
                            </td>
                            <td>
                                5
                            </td>
                            <td>
                                <h3>STRENGTH</h3>
                            </td>
                            <td>
                                6
                            </td>
                        </tr>
                    </table>

                    <!--Story-->
                    <article>
                        <h2>Story</h2>
                        <p>
                            Fate would take a dark turn for Tony Stark once he decided to consult on a
                            weapons contract overseas in enemy terrain. An improvised explosive device
                            exploded underneath Tony’s transport, and he was brought to the brink of death.
                        </p>
                        <p>
                            Awakening as a prisoner of the warlord Wong-Chu, Tony made a gruesome discovery:
                            the explosion had sent a piece of shrapnel mere inches from his heart. It was
                            only the timely intervention of fellow captive and engineer Yinsen that kept
                            the shrapnel at bay.While held captive, and forced to work on weapons, Tony
                            turned his near-death experience into inspiration. What if he could power an
                            iron suit that would not only keep the shrapnel from killing Tony, but also
                            help him to escape?
                        </p>
                        <p>
                            Combining their genius, Tony and Yinsen built a mighty suit of iron armor that would be
                            dubbed Iron Man. This first suit left a lot of room for improvement, but it still did
                            what Tony couldn’t do alone. Yinsen sacrificed his life so the final preparations could
                            be made, and Tony, wearing the Iron Man suit for the first time, escaped and returned to
                            the United States a changed man.With full access to his equipment, Tony built a new,
                            more streamlined suit of armor—the first of many updated versions he would create—and
                            dedicated his life to fighting threats to the world.
                        </p>
                        <p>
                            Since that first suit built in a cave, Tony has created dozens of new suits and upgrades
                            over the years. However, throughout the 50-plus Iron Man models, there are common
                            offensive and defense capabilities found in most iterations.
                        </p>
                        <p>
                            The primary weapon contained within every suit, the repulsor rays use energy pulses to
                            repel and disrupt enemies and are generated through the suit’s gauntlets. The suit’s
                            booster jets enable Stark to fly fast enough to break the sound barrier, and maneuver
                            more quickly than any fighter jet.
                        </p>
                        <p>
                            Iron Man’s helmet provides Tony with a heads-up display that gives him 360-degree vision,
                            access to information about his surroundings and enemies, and the ability to transmit
                            and block transmissions along any frequency. The helmet also gives Tony a degree of
                            resistance to EMP and psychic-based attacks.
                        </p>
                        <p>
                            A weapon centered in Iron Man’s chest, the unibeam is capable of projecting dazzling
                            light, and can also be used as a powerful force beam that is even more powerful than
                            the repulsor ray.
                        </p>
                        <p>
                            Each of Tony’s suits provides a full range of telecommunications, including the ability
                            to jam and transmit on any frequency, and sophisticated artificial intelligence capable
                            of piloting Tony to safety should he be rendered unconscious.
                        </p>
                    </article>

                    <!--Buttons-->
                    <a href="index.html">Menu</a>
                    <a href="#top">Top</a>
                </div>
            </div>

            <!--Footer-->
            <footer>
                <p>&copy; All the images and text were taken from Marvel site</p>
            </footer>
        </main>
    </div>
</body>

</html>